{"flutter":{"platforms":{"ios":{"default":{"projectId":"modelkitapp","appId":"1:275704555947:ios:c46547c069d582721ecaee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"modelkitapp","appId":"1:275704555947:ios:9f1663dc8e71d9611ecaee","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"modelkitapp","configurations":{"ios":"1:275704555947:ios:c46547c069d582721ecaee","macos":"1:275704555947:ios:9f1663dc8e71d9611ecaee","web":"1:275704555947:web:f0b12c2c4919ce341ecaee","windows":"1:275704555947:web:ec2b5ae0d4ea31561ecaee"}}}}}}